#                               _ _                            __
#  _   _ ___  ___ _ __       __| (_)_ __ ___   ___ ___  _ __  / _|
# | | | / __|/ _ \ '__|____ / _` | | '__/ __| / __/ _ \| '_ \| |_
# | |_| \__ \  __/ | |_____| (_| | | |  \__ \| (_| (_) | | | |  _|
#  \__,_|___/\___|_|        \__,_|_|_|  |___(_)___\___/|_| |_|_|

# This prevents xdg-user-dirs-update from automatically resetting
# the paths defined in user-dirs.dirs during login.
enabled=False
