/**
                     _                     __                   __ _
__      ____ _ _   _| |__   __ _ _ __     / /   ___ ___  _ __  / _(_) __ _
\ \ /\ / / _` | | | | '_ \ / _` | '__|   / /   / __/ _ \| '_ \| |_| |/ _` |
 \ V  V / (_| | |_| | |_) | (_| | |     / /   | (_| (_) | | | |  _| | (_| |
  \_/\_/ \__,_|\__, |_.__/ \__,_|_|    /_/     \___\___/|_| |_|_| |_|\__, |
               |___/                                                 |___/
*/
{
  // General Settings
  "layer": "top",

  // Position TOP
  "position": "top",
  "margin-left": 0,
  "margin-right": 0,    
  "spacing": 0,

  // Position BOTTOM
  // "position": "bottom",
  // "margin-top": 0,
  // "margin-bottom": 14,

  // Load Modules
  "include": [
      "/home/unamomo/.config/waybar/modules.json"
  ],

  // Modules Left
  "modules-left": [
    "custom/appmenu",
    "hyprland/window"
  ],

  // Modules Center
  "modules-center": [
    "hyprland/workspaces"
  ],

  // Modules Right    
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "disk",
    // "keyboard-state",
    "tray",
    "custom/exit",
    "clock"
  ]
}







