/**
                  __ _                   _      _    _
  ___ ___  _ __  / _(_) __ _       _ __ (_)_ __(_)  (_)___  ___  _ __   ___
 / __/ _ \| '_ \| |_| |/ _` |_____| '_ \| | '__| |  | / __|/ _ \| '_ \ / __|
| (_| (_) | | | |  _| | (_| |_____| | | | | |  | |_ | \__ \ (_) | | | | (__
 \___\___/|_| |_|_| |_|\__, |     |_| |_|_|_|  |_(_)/ |___/\___/|_| |_|\___|
                       |___/                      |__/
*/
{
  // General Settings
  "layer": "top",

  // Position TOP
  "position": "top",
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,

  // Position BOTTOM
  // "position": "bottom",
  // "margin-top": 0,
  // "margin-bottom": 14,

  // Load Modules
  "include": [
      "/home/unamomo/.config/waybar/modules.json"
  ],

  // Modules Left
  "modules-left": [
    "custom/appmenu",
    "niri/workspaces"
  ],

  // Modules Center
  "modules-center": [
    "niri/window"
  ],

  // Modules Right
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "disk",
    // "keyboard-state",
    "tray",
    "custom/exit",
    "clock"
  ]
}

