# True color support
set -g default-terminal "screen-256color"

# Prefix key
unbind C-b
set-option -g prefix C-u
bind-key C-u send-prefix

# Window operations
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind b select-pane -L
bind f select-pane -R
bind p select-pane -U
bind n select-pane -D
bind k confirm kill-session
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"
bind -n M-b select-pane -L
bind -n M-f select-pane -R
bind -n M-p select-pane -U
bind -n M-n select-pane -D
bind -n M-B resize-pane -L 1
bind -n M-F resize-pane -R 1
bind -n M-P resize-pane -U 1
bind -n M-N resize-pane -D 1

unbind C-a
unbind C-e
unbind C-b
unbind C-f
unbind C-d
unbind C-k
unbind C-t
unbind C-o
unbind Space

# 1-based numbering
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Status bar
set-option -g status-position top
set-option -g status-justify "centre"
set-option -g status-left "#[fg=colour255,bg=colour241]#{pane_current_path}#[default]"
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-right-length 50
set -g status-interval 1

# Mouse enabled
set -g mouse on

# copy & paste
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# tmux-yank
set -g @yank_selection_mouse 'clipboard'

# tmux-plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# General
set-option -g history-limit 5000
set-environment -g "LC_ALL" "en_US.UTF-8"

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
