# Key bindings
unbind-key C-b
set-option -g prefix C-u
bind-key C-u send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reload Config!!"
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind b select-pane -L
bind h select-pane -L
bind f select-pane -R
bind l select-pane -R
bind p select-pane -U
bind k select-pane -U
bind n select-pane -D
bind j select-pane -D
bind K confirm kill-session
bind -n M-b select-pane -L
bind -n M-h select-pane -L
bind -n M-f select-pane -R
bind -n M-l select-pane -R
bind -n M-p select-pane -U
bind -n M-k select-pane -U
bind -n M-n select-pane -D
bind -n M-j select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-B resize-pane -L 1
bind -n M-F resize-pane -R 1
bind -n M-P resize-pane -U 1
bind -n M-N resize-pane -D 1
bind -n C-q killp

# bind [ start copy mode
# bind space while copy mode to set the start point, then hit enter to copy
# bind ] past the copied text
# bind I to install tmux-plugins

unbind C-a
unbind C-e
unbind C-b
unbind C-f
unbind C-d
unbind C-k
unbind C-t
unbind C-o
unbind C-r
unbind Space

# Window & Pane
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Copy & paste
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# tmux-yank
set -g @yank_selection_mouse 'clipboard'

# automatic restore tmux session
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g status-right 'Continuum status: #{continuum_status}'

# vim-tmux-navigator
set -g @vim_navigator_mapping_left "M-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"

# Tmux-plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'thesast/tmux-transient-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

# General
set-option -g history-limit 5000
set-environment -g "LC_ALL" "en_US.UTF-8"

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

##### VISUAL CONFIGURATIONS
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use 
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"

if-shell "uname | grep -q Darwin" \
	"set -agF status-right \"#{E:@catppuccin_status_battery}\";" \
	"run ~/.config/tmux/plugins/tmux-battery/battery.tmux"

set -ag status-right "#{E:@catppuccin_status_uptime}"
run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
