#              _                 _   _
#   __ _ _ __ (_)_ __ ___   __ _| |_(_) ___  _ __
#  / _` | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \
# | (_| | | | | | | | | | | (_| | |_| | (_) | | | |
#  \__,_|_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|
#
# https://github.com/HyDE-Project/HyDE

# source = ~/.config/hypr/animations/ja.conf
# source = ~/.config/hypr/animations/end4.conf
  source = ~/.config/hypr/animations/fast.conf
# source = ~/.config/hypr/animations/high.conf
# source = ~/.config/hypr/animations/me-1.conf
# source = ~/.config/hypr/animations/me-2.conf
# source = ~/.config/hypr/animations/theme.conf
# source = ~/.config/hypr/animations/moving.conf
# source = ~/.config/hypr/animations/classic.conf
# source = ~/.config/hypr/animations/dynamic.conf
# source = ~/.config/hypr/animations/diablo-1.conf
# source = ~/.config/hypr/animations/diablo-2.conf
# source = ~/.config/hypr/animations/standard.conf
# source = ~/.config/hypr/animations/vertical.conf
# source = ~/.config/hypr/animations/minimal-1.conf
# source = ~/.config/hypr/animations/minimal-2.conf
# source = ~/.config/hypr/animations/optimized.conf
# source = ~/.config/hypr/animations/LimeFrenzy.conf

