#                    _             _   _                                                 _             _                             _
#   __ _ _ __  _ __ | |_   _      | |_| |__   ___ _ __ ___   ___        ___  _ __       | | ___   __ _(_)_ __    ___  ___ _ ____   _(_) ___ ___
#  / _` | '_ \| '_ \| | | | |_____| __| '_ \ / _ \ '_ ` _ \ / _ \_____ / _ \| '_ \ _____| |/ _ \ / _` | | '_ \  / __|/ _ \ '__\ \ / / |/ __/ _ \
# | (_| | |_) | |_) | | |_| |_____| |_| | | |  __/ | | | | |  __/_____| (_) | | | |_____| | (_) | (_| | | | | |_\__ \  __/ |   \ V /| | (_|  __/
#  \__,_| .__/| .__/|_|\__, |      \__|_| |_|\___|_| |_| |_|\___|      \___/|_| |_|     |_|\___/ \__, |_|_| |_(_)___/\___|_|    \_/ |_|\___\___|
#       |_|   |_|      |___/                                                                     |___/

[Unit]
Description=Apply Theme on User Login

[Service]
Type=oneshot
ExecStart=/home/kensuke/.config/scripts/check-theme.sh

[Install]
WantedBy=graphical-session.target

