#           _        _ _       _     _        _   _                          _   _
#  ___  ___| |_     | (_) __ _| |__ | |_     | |_| |__   ___ _ __ ___   ___ | |_(_)_ __ ___   ___ _ __
# / __|/ _ \ __|____| | |/ _` | '_ \| __|____| __| '_ \ / _ \ '_ ` _ \ / _ \| __| | '_ ` _ \ / _ \ '__|
# \__ \  __/ ||_____| | | (_| | | | | ||_____| |_| | | |  __/ | | | | |  __/| |_| | | | | | |  __/ |
# |___/\___|\__|    |_|_|\__, |_| |_|\__|     \__|_| |_|\___|_| |_| |_|\___(_)__|_|_| |_| |_|\___|_|

[Unit]
Description=Timer for Light Theme

[Timer]
OnCalendar=*-*-* 06:00:00
Persistent=true

[Install]
WantedBy=timers.target

