#           _            _            _         _   _                                               _
#  ___  ___| |_       __| | __ _ _ __| | __    | |_| |__   ___ _ __ ___   ___   ___  ___ _ ____   _(_) ___ ___
# / __|/ _ \ __|____ / _` |/ _` | '__| |/ /____| __| '_ \ / _ \ '_ ` _ \ / _ \ / __|/ _ \ '__\ \ / / |/ __/ _ \
# \__ \  __/ ||_____| (_| | (_| | |  |   <_____| |_| | | |  __/ | | | | |  __/_\__ \  __/ |   \ V /| | (_|  __/
# |___/\___|\__|     \__,_|\__,_|_|  |_|\_\     \__|_| |_|\___|_| |_| |_|\___(_)___/\___|_|    \_/ |_|\___\___|

[Unit]
Description=Set Niri Theme to Dark

[Service]
Type=oneshot
ExecStart=/home/kensuke/.config/scripts/dark-theme.sh

