#           _            _            _         _   _                          _   _
#  ___  ___| |_       __| | __ _ _ __| | __    | |_| |__   ___ _ __ ___   ___ | |_(_)_ __ ___   ___ _ __
# / __|/ _ \ __|____ / _` |/ _` | '__| |/ /____| __| '_ \ / _ \ '_ ` _ \ / _ \| __| | '_ ` _ \ / _ \ '__|
# \__ \  __/ ||_____| (_| | (_| | |  |   <_____| |_| | | |  __/ | | | | |  __/| |_| | | | | | |  __/ |
# |___/\___|\__|     \__,_|\__,_|_|  |_|\_\     \__|_| |_|\___|_| |_| |_|\___(_)__|_|_| |_| |_|\___|_|

[Unit]
Description=Timer for Dark Theme

[Timer]
OnCalendar=*-*-* 19:00:00
Persistent=true

[Install]
WantedBy=timers.target

