#  _                           __              _            _             _
# | |__  _   _ _ __  _ __     / /   __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_
# | '_ \| | | | '_ \| '__|   / /   / _` | | | | __/ _ \/ __| __/ _` | '__| __|
# | | | | |_| | |_) | |     / /   | (_| | |_| | || (_) \__ \ || (_| | |  | |_
# |_| |_|\__, | .__/|_|    /_/     \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
#        |___/|_|
 
exec-once = swww init
exec-once = nm-applet --indicator &
exec-once = mako
exec-once = waybar

