#              _            _             _
#   __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_
#  / _` | | | | __/ _ \/ __| __/ _` | '__| __|
# | (_| | |_| | || (_) \__ \ || (_| | |  | |_
#  \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
 
exec-once = ~/.config/hypr/scripts/autostart.sh
exec-once = swayosd-server
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = mako
exec-once = fcitx5 -d
exec-once = waybar

# https://github.com/ful1e5
# $cursor_theme = Bibata-Modern-Ice
# $cursor_theme = Bibata-Modern-Amber
# $cursor_theme = Bibata-Modern-Classic
# $cursor_theme = GoogleDot-Black
$cursor_theme = GoogleDot-Blue
# $cursor_theme = GoogleDot-Red
# $cursor_theme = GoogleDot-White
# $cursor_theme = Banana
# $cursor_theme = Banana-Blue
# $cursor_theme = Banana-Green
# $cursor_theme = Banana-Red
$cursor_size  = 32

exec-once = hyprctl setcursor $cursor_theme $cursor_size

