#  _                      _                 _
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |
# | | | | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
# 

# https://wiki.hypr.land/Configuring/Monitors/
monitor=,highres,0x0,1.2,,,cm,auto

source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/ui.conf
source = ~/.config/hypr/animation.conf

