#  _                   _
# (_)_ __  _ __  _   _| |_ ___
# | | '_ \| '_ \| | | | __/ __|
# | | | | | |_) | |_| | |_\__ \
# |_|_| |_| .__/ \__,_|\__|___/
#         |_|

# https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout    = us
  kb_variant   =
  kb_model     =
  kb_options   =
  kb_rules     =
  follow_mouse = 1
  sensitivity  = 0 # -1.0 - 1.0, 0 means no modification.
  touchpad {
    natural_scroll = false
  }
  repeat_rate = 60
  repeat_delay = 300
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
  workspace_swipe = false
}

# https://wiki.hypr.land/Configuring/Variables/#input
device {
  name          = kensington-slimblade-trackball
  accel_profile = adaptive
  sensitivity   = 0.0
}

