#  _                           __  _              _     _           _
# | |__  _   _ _ __  _ __     / / | | _____ _   _| |__ (_)_ __   __| |___
# | '_ \| | | | '_ \| '__|   / /  | |/ / _ \ | | | '_ \| | '_ \ / _` / __|
# | | | | |_| | |_) | |     / /   |   <  __/ |_| | |_) | | | | | (_| \__ \
# |_| |_|\__, | .__/|_|    /_/    |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#        |___/|_|                           |___/
# 

$mainMod = ALT    # ALT, SUPER, CONTROL
$subMod  = CONTROL

# Basic operations
bind = $mainMod, Return,  exec, $terminal
bind = $mainMod, SPACE,   exec, $menu -show drun -show-icons
bind = $mainMod, F,       togglefloating,
bind = $mainMod, Q,       exit,
bind = $mainMod, P,       pseudo,       # dwindle
bind = $mainMod, T,       togglesplit,  # dwindle

# Move focus
bind = $mainMod SHIFT, left,  movefocus, l
bind = $mainMod SHIFT, H,     movefocus, l
bind = $mainMod SHIFT, right, movefocus, r
bind = $mainMod SHIFT, L,     movefocus, r
bind = $mainMod SHIFT, up,    movefocus, u
bind = $mainMod SHIFT, K,     movefocus, u
bind = $mainMod SHIFT, down,  movefocus, d
bind = $mainMod SHIFT, J,     movefocus, d

# Switch workspaces
bind = $mainMod, 1,      workspace, 1
bind = $mainMod, 2,      workspace, 2
bind = $mainMod, 3,      workspace, 3
bind = $mainMod, 4,      workspace, 4
bind = $mainMod, 5,      workspace, 5
bind = $mainMod, 6,      workspace, 6
bind = $mainMod, 7,      workspace, 7
bind = $mainMod, 8,      workspace, 8
bind = $mainMod, 9,      workspace, 9
bind = $mainMod, 0,      workspace, 10
bind = $mainMod, right,  workspace, +1
bind = $mainMod, left,   workspace, -1

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
# Feel free to add your special workspaces, for example,
# ChatGPT, Spotify, X, Discode and so on...
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bind = ,F10, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,F11, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bind = ,F12, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous

