#        _
#  _   _(_)
# | | | | |
# | |_| | |
#  \__,_|_|

# https://wiki.hypr.land/Configuring/Variables/#general
general {
  gaps_in             = 3
  gaps_out            = 3
  border_size         = 3
  col.active_border   = $color5 $color15 45deg
  col.inactive_border = $color0
  resize_on_border    = false     # Set to true enable resizing windows by clicking and dragging on borders and gaps
  allow_tearing       = false     # https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
  layout              = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
  rounding         = 5
  rounding_power   = 5
  active_opacity   = 0.95
  inactive_opacity = 0.9

  shadow {
    enabled      = true
    range        = 20
    render_power = 3
    color        = $color1
  }

  # https://wiki.hypr.land/Configuring/Variables/#blur
  blur {
    enabled  = true
    size     = 5
    passes   = 1
    vibrancy = 0.1696
  }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile     = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
  new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
  force_default_wallpaper = -1    # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo   = true  # If true disables the random hyprland logo / anime girl background. :(
}
